# Shortify-BackEnd

./: .gitIgnore  README.md  docker-compose.yml  dockerfile  pom.xml
src/main/java/com/frank/shortify/: ShortifyApplication.java
src/main/java/com/frank/shortify/Utils/: UrlHasher.java  UtilsRequest.java
src/main/java/com/frank/shortify/Validators/: SecurePasswordValidator.java  UrlValidator.java
src/main/java/com/frank/shortify/Validators/annotations/: SecurePassword.java  UrlFormat.java
src/main/java/com/frank/shortify/configuration/: CookieConfig.java  CorsConfig.java  GlobalExceptionHandler.java  SecurityConfig.java  SessionConfig.java  UserShoritfyDetailsServices.java
src/main/java/com/frank/shortify/controllers/: AuthController.java  InfoRequestController.java  RedirectionController.java  RegisterController.java  UrlController.java
src/main/java/com/frank/shortify/dto/: GoogleToken.java  UserDto.java
src/main/java/com/frank/shortify/exceptions/: GoogleUnauthorizedException.java  ResourceNotFoundException.java
src/main/java/com/frank/shortify/models/: InfoRequest.java  Roles.java  Url.java  User.java
src/main/java/com/frank/shortify/repositories/: InfoRequestRepository.java  UrlRepository.java  UserRepository.java
src/main/java/com/frank/shortify/services/: GoogleTokenVerifier.java  InfoRequestService.java  UrlService.java  UserService.java
src/main/java/com/frank/shortiy/shortify/: ShortifyApplication.java
src/main/java/com/frank/shortiy/shortify/models/: InfoRequest.java  (+3 more)
src/main/java/com/shortify/: Main.java
src/main/java/com/shortify/Controlers/: CreateServlet.java  InfoRequestServlet.java  RedirectionServlet.java  UrlManagement.java
src/main/java/com/shortify/Controlers/UserRegister/: LogInServlet.java  SignInServlet.java  SignUpServlet.java
src/main/java/com/shortify/Interceptors/: TransactionalInterceptor.java  TransactionalJdbc.java
src/main/java/com/shortify/Services/: InfoRequestService.java  UrlService.java  UserService.java
src/main/java/com/shortify/configs/: MySQLConnection.java  ProducersResources.java
src/main/java/com/shortify/filters/: ConnectionFilterDB.java  LoginFilter.java
src/main/java/com/shortify/models/: InfoRequest.java  Url.java  User.java
src/main/java/com/shortify/repositories/: InfoRequestRepository.java  UrlRepository.java  UserRepository.java
src/main/java/com/shortify/utils/: Security.java  ServiceJDBCException.java  UserRegisterException.java  Utils.java  Validate.java
src/main/resources/: application.properties
src/main/webapp/WEB-INF/: web.xml
src/test/java/com/frank/shortify/: ShortifyApplicationTests.java
src/test/java/com/frank/shortify/Validators/: SecurePasswordValidatorTest.java  UrlValidatorTest.java
src/test/java/com/frank/shortiy/shortify/: ShortifyApplicationTests.java
(+19 files in other folders)
