spring.application.name=shortify
# Data base configuration
spring.datasource.url=${MY_DATABASE_URL}
spring.datasource.username=${MY_USER}
spring.datasource.password=${MY_PASSWORD}
spring.jpa.hibernate.ddl-auto=update
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
//Session and cookies
server.servlet.session.timeout=60d